GOOGLE_GROUP_NAME: image-user@security-assignments.com
GOOGLE_GROUP_ID: 01jlao46398ybc1
PAYPAL_WEBHOOK_ID_SANDBOX: 3C899248SF7471222
PAYPAL_WEBHOOK_ID_LIVE: 5EM338289G505282B
SENDGRID_FROM_EMAIL: no-reply@security-assignments.com
SUPPORT_EMAIL: support@security-assignments.com
