GOOGLE_GROUP_NAME: image-user@security-assignments.com
GOOGLE_GROUP_ID: 01jlao46398ybc1
SANDBOX_GOOGLE_GROUP_NAME: sandbox-image-user@security-assignments.com
SANDBOX_GOOGLE_GROUP_ID: 02fk6b3p2w17a3n
PAYPAL_WEBHOOK_ID_SANDBOX: 3C899248SF7471222
PAYPAL_WEBHOOK_ID_LIVE: 5EM338289G505282B
PAYPAL_SANDBOX_CLIENT_ID: ATO5KjQC9-FA8iiRDD3Zl2WE4L3paJRaM3_6xX8XKmDvjW-SDVkrSbmgZpr6WoQnBU5oxPtMdzBg9CeL
PAYPAL_LIVE_CLIENT_ID: AUEsnSYbdrbOdYz8pzZU0ude32jv6JSvP1Uf9nNW0PzEbp3-VDXzAOFAoFQdPtkoytkiJ5sUwwZ6xirc
FROM_EMAIL: support@security-assignments.com
SUPPORT_EMAIL: support@security-assignments.com
GSUITE_ADMIN_USER: dave@security-assignments.com
